{
  "manifest_version": 2,
  "name": "AGuide Viewer",
  "version": "1.0",

  "description": "Viewer for AmigaGuide documents",

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "content_security_policy": "script-src 'self'; object-src 'self';",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "web_accessible_resources": [
    "aguide-js.html"
  ]
}
